<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>erik lumbela</title>
  <meta name="description" content="Art by Erik Lumbela.">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <div class="masonry-with-columns">
      <div>
        <a href="http://www.namedcolor.com">
          <div class="small color"></div>
        </a>
      </div>
      <div>
        <a href="http://www.namedcolor.com">
          <div class="small color"></div>
        </a>
      </div>
      <div class="medium">
        <a href="https://www.instagram.com/reel/CxL3jFSCsBv">
          <img src="assets/lift-meester-snijderweg-I-small.jpeg" alt="lift (meester snijderweg) - I"/>
        </a>
      </div>
      <div>
        <a href="http://www.namedcolor.com">
          <div class="small color"></div>
        </a>
      </div>
      <div class="medium">
        <a href="https://www.instagram.com/reel/Cwn0pJxLzLl">
          <img src="assets/gsm-haringvlietweg-west-small.jpeg" alt="gsm haringvlietweg"/>
        </a>
      </div>
      <div class="small">
        <a href="https://vimeo.com/869991201">
          <img src="assets/it-is-on-homecourt-phonecall.jpg" alt="it is on homecourt phonecall (2013)/"></img>
        </a>
      </div>
      <div class="small">
        <a href="https://www.instagram.com/reel/CwuwAHoL9cw">
          <img src="assets/hoogspanningsmast-bonnenweg-1-small.jpeg" alt="hoogspanningsmast bonnenweg"/>
        </a>
      </div>
      <div>
        <a href="http://www.namedcolor.com">
          <div class="small color"></div>
        </a>
      </div>
      <div>
        <a href="http://www.namedcolor.com">
          <div class="medium color"></div>
        </a>
      </div>
      <div>
        <a href="http://www.namedcolor.com">
          <div class="medium color"></div>
        </a>
      </div>
      <div>
        <a href="http://www.namedcolor.com">
          <div class="small color"></div>
        </a>
      </div>
      <div>
        <a href="http://www.namedcolor.com">
          <div class="small color"></div>
        </a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div>
      <p>
        <a class="reload" onClick="window.location.reload();">↻</a>
        <a href="mailto:erik@lumbela.nl">e-mail</a>
        <a href="https://www.namedcolor.com">named color</a>
        <a href="https://www.instagram.com/erik.lumbela">instagram</a>
      </p>
    </div>
  </footer>
</body>
<script src="script.js"></script>
</html>